version: '2'
services:
  server:
    build: .
    environment:
      ON_START_BASH_SCRIPT_PATH: "/home/webapp/webapp/shared/on_docker_entrypoint.sh"
    ports:
     - "1022:22"
     - "1080:80"
     - "15432:5432"
    volumes:
      - ./data:/data

# docker-compose -f docker-compose.dev.yml up --build